body{
    margin: 0px;
    padding: 0px;
    background-color: black;
}
.task{
    color: white;
    font-size: 35px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.list{
    color: white;
    font-size: 35px;
}
.plus{
    background-color: rgb(0, 135, 219);
    font-size: 15px;
    /* width: 40px;
    height: 40px;
    text-align: center; */
    /* margin-bottom: 1px;
    position: absolute; */
    transform: scale(2);
    border-radius: 50%;
    border: none;
}
.items{
    color: white;
    margin-left: 20px;
    font-size: 35px;
}
.a1{
    margin-top: 40px;
    margin-left: 50px;
    position: absolute;
    
}
.b1{
    float: right;
    margin-right: 50px;
    margin-top: 40px;
    width: 200px;
    height: 200px;
    
}
.card1{
    width: 25%;
    height: 250px;
    background-color: wheat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    border-radius: 30px;
    
    position: absolute;
    top: 274px;
    left: 542px;
    /* display: none; */
    /* visibility: ; */

}
.c1{
    color: black;
    font-size: 30px;

}
.inp{
    height: 25px;
    width: 200px;
}
#b98{
    margin-right: 20px;
    width: 80px;
    height: 40px;
    background-color: aqua;
}
#b97{
    margin-left: 20px;
    width: 80px;
    height: 40px;
    background-color: aqua;

}
.branchcard{
    width: 270px;
    height: 300px;
    background-color: white;
    border: 5px solid aqua;
    border-radius: 15px;
    position: relative;
    /* position: absolute; */
    /* left: 0; */
    /* display: none; */
}
#card-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.end2btn{
    display: flex;
    /* height: 200px; */
    justify-content: flex-end;
    align-items: end;
    gap: 20px;
    margin-right: 20px;
    BOTTOM: 10PX;
    POSITION: absolute;
    left :80px
   
    

}
.heading{
    text-align: center;
}

#popup2{
    width: 25%;
    height: 250px;
    background-color: rgb(228, 228, 228);
    border-radius: 6px;
    /* display: flex; */
    flex-wrap: wrap;
    flex-direction: column;
    gap: 25px;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 274px;
    left: 542px;
    z-index: 1;
    display: none;
}
.checked{
    text-decoration: line-through;
}
.cardHeading{
    color: white;
    
    font-size: 80px;
    font-weight: 600;
    text-align: center;
    /* margin-left: auto; */
    position: absolute;
    padding-left: 613px ;
}


#back{
    background-color: aqua;
    display: none;
    position: relative;
    top: 50px;
    left: 60px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
}